[gd_scene load_steps=3 format=3 uid="uid://bvldjow52hd58"]

[ext_resource type="Texture2D" uid="uid://dqugpcy8xlaq" path="res://assets/bolinha de.png" id="1_tx5w3"]
[ext_resource type="Script" path="res://bolinha.gd" id="1_ym0b4"]

[node name="bolinha" type="Node2D"]
script = ExtResource("1_ym0b4")

[node name="BolinhaDe" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.609375, 0.609375)
texture = ExtResource("1_tx5w3")
